* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Lato, serif;
}

@font-face {
    font-family: Lato;
    font-weight: 900;
    src: url("./fonts/Lato-Black.ttf");
}

@font-face {
    font-family: Lato;
    font-weight: 700;
    src: url("./fonts/Lato-Bold.ttf");
}

@font-face {
    font-family: Lato;
    font-weight: 400;
    src: url("./fonts/Lato-Regular.ttf");
}

.center_content {
    margin-left: calc(50% - 570px);
    margin-right: calc(50% - 570px);
}

.center_page {
    margin-left: calc(50% - 800px);
    margin-right: calc(50% - 800px);
}

.header {
    background: #222;
}
.nav {
    display: flex;
    justify-content: space-between;
    min-height: 75px;
    align-items: center;
}

.nav__left_side {
    display: flex;
    gap: 40px;
    align-items: center;
}

.top_font {
    background: #F1E4E6;
}

.top_section {
    display: flex;
    justify-content: center;
}

.top_section__right_side {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #222;
    font-style: normal;
    line-height: normal;
    min-height: 365px;
}

.top_section__right_side h1 {
    font-size: 48px;
    font-weight: 900;
}

.top_section__right_side h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
}

.brand_feature {
    color: #F16D7F;
    font-size: 32px;
    font-weight: 700;
}

.tiles {
    margin-top: 65px;
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}



.tile {
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tile h5 {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.tile h6 {
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.tile1 {
    background-image: linear-gradient(rgba(33,22,22, 0.7), rgba(33,22,22,0.7)), url('./img/tile1.svg');
    width: 360px;
    height: 260px;
}

.tile2 {
    background-image: linear-gradient(rgba(33,22,22, 0.7), rgba(33,22,22,0.7)), url('./img/tile2.svg');
    width: 360px;
    height: 260px;
}

.tile3 {
    background-image: linear-gradient(rgba(33,22,22, 0.7), rgba(33,22,22,0.7)), url('./img/tile3.svg');
    width: 360px;
    height: 260px;
}

.main_tile {
    grid-column: 1 / 4;
    background-image: linear-gradient(rgba(33,22,22, 0.7), rgba(33,22,22,0.7)), url('./img/tile4.svg');
    height: 180px;
    min-width: 360px;
}

.bottom_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.bottom_section h3 {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 6px;
    margin-bottom: 6px;
}

.bottom_section h5 {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 48px;
    margin-bottom: 48px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 360px;
}

.card h3 {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card h5 {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.card h6 {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cards img {
    width: 360px;
    height: 420px;
    background: #F7E4E2;
}

.button {
    border: 1px solid #FF6A6A;
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 15px 39px;
    background: white;
}

@media (min-width: 576px) and (max-width: 1439px) {

    .center_content {
        margin-left: calc(50% - 280px);
        margin-right: calc(50% - 280px);
    }

    .center_page {
        margin-left: calc(50% - 280px);
        margin-right: calc(50% - 280px);
    }

    .top_section__left_side {
        display: none;
    }

    .tiles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}